{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/conteudo",
      "destination": "/api/seo?list=1"
    },
    {
      "source": "/conteudo/",
      "destination": "/api/seo?list=1"
    },
    {
      "source": "/conteudo/:path*",
      "destination": "/api/seo?slug=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
